{
    "name": "WebClass Extension V3",
    "description": "An extension for WebClass : manifestV3 patch",
    "version": "1.1.1",
    "manifest_version": 3,
    "homepage_url": "https://github.com/Kokim-electronics/WebClassExt_V3patch",
    "permissions": [
        "storage",
        "tabs",
        "scripting",
        "downloads"
    ],
    "host_permissions": [
        "https://els.sa.dendai.ac.jp/webclass/:"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "icons": {
        "128": "img/wclogo.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Open WebClass"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/webclass/*"
            ],
            "js": [
                "js/jquery-3.5.1.min.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://*/webclass/*",
                "https://*/webclass/?acs_=*",
                "https://*/webclass/index.php*"
            ],
            "js": [
                "js/mainpage.js"
            ],
            "css": [
                "css/css.css"
            ]
        },
        {
            "matches": [
                "https://*/webclass/txtbk_frame.php*"
            ],
            "js": [
                "js/contentsdownload.js"
            ]
        },
        {
            "matches": [
                "https://*/webclass/file_down.php*"
            ],
            "js": [
                "js/autodownload.js"
            ]
        },
        {
            "matches": [
                "https://*/webclass/informations.php*"
            ],
            "exclude_matches": [
                "https://*/webclass/informations.php*action=show*"
            ],
            "js": [
                "js/autoreadinfo.js"
            ]
        },
        {
            "matches": [
                "https://*/webclass/course.php*"
            ],
            "js": [
                "js/timetrigger.js",
                "js/reportalert.js",
                "js/course.js"
            ]
        },
        {
            "matches": [
                "https://*/webclass/qstn_frame.php*"
            ],
            "js": [
                "js/reportsearcher.js"
            ]
        },
        {
            "matches": [
                "https://*/webclass/login.php*"
            ],
            "js": [
                "js/jquery-3.5.1.min.js",
                "js/autologin.js"
            ]
        }
    ]
}