<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>WebClass Extension 設定</title>
</head>

<body>
    <p><label>WebClassログインページのリンク:</label></p>
    <p>
        <input type="text" id="urltext" name="url" size="50">
        <button id="confirmbtn">確認</button>
    </p>
    <p><label id="resultlb">例: https://www.univ.ac.jp/webclass/login.php</label></p><br>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
</body>

</html>